<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a href="index.html" class="cabecalho__menu__link">Home</a>
            <a href="about.html" class="cabecalho__menu__link">Sobre mim</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Desenvolvedor de software atuando principalmente em 
                <strong class="titulo-destaque">tecnologias Back-end,</strong> criando e evoluindo soluções de <strong class="titulo-destaque">Revenue Management.</strong></p>
            <p class="apresentacao__conteudo__texto">Por três anos atuei como Analista de Precificação no aluguel de carros. 
                Nessa posição, desenvolvi fortes capacidades analíticas e conhecimento técnico em ferramentas de análise de dados, 
                além de ter tido grande aprendizado na área de negócios e produtos, gerenciando mais de 7 milhões de ofertas por ano nos serviços da Localiza Rent a Car S.A.</p>
            <p class="apresentacao__conteudo__texto">Em 2022 migrei para a área de TI como desenvolvedor, posição que ocupo hoje, integrando o Squad de Pricing, 
                onde aprendi e atuei com tecnologias de CI/CD, Cloud, Observabilidade e Escalabilidade. 
                Minha experiência previa nas áreas de negócio me permitem hoje contribuir com uma visão estratégica para a área de tecnologia, 
                trazendo visão de cliente e inovação para o desenvolvimento dos nossos produtos.</p>
        </section>
        <img src="./assets/sobre-mim.png" alt="Foto Guilherme" class="apresentacao__imagem">
    </main>
    <footer>
        <p class="rodape">Developed by Guilherme Freitas 2023</p>
    </footer>
</body>
</html>